TestL298NMotorController/MainPage.xaml

<Page
    x:Class="TestL298NMotorController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestL298NMotorController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="percentSlider0" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="340" ValueChanged="slider_ValueChanged0" IsEnabled="False" Header="Motor 0 Speed Percentage" />
        <TextBlock x:Name="percentageTextBlock0" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Slider x:Name="percentSlider1" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="340" ValueChanged="slider_ValueChanged1" IsEnabled="False" Header="Motor 1 Speed Percentage" />
        <TextBlock x:Name="percentageTextBlock1" HorizontalAlignment="Left" Margin="10,439,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="stopButton0" Content="Stop" HorizontalAlignment="Left" Margin="192,116,0,0" VerticalAlignment="Top" Click="stopButton_Click"/>
        <Button x:Name="stopButton1" Content="Stop" HorizontalAlignment="Left" Margin="192,316,0,0" VerticalAlignment="Top" Click="stopButton_Click"/>
        <Button x:Name="forwardButton1" Content="Forward" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Click="forwardButton1_Click"/>
        <Button x:Name="forwardButton0" Content="Forward" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Click="forwardButton0_Click"/>
        <Button x:Name="reverseButton0" Content="Reverse" HorizontalAlignment="Left" Margin="89,116,0,0" VerticalAlignment="Top" Click="reverseButton_Click"/>
        <Button x:Name="reverseButton1" Content="Reverse" HorizontalAlignment="Left" Margin="95,316,0,0" VerticalAlignment="Top" Click="reverseButton_Click"/>
    </Grid>
</Page>
